<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLCreator - Home</title>
    <link rel="stylesheet" href="CSS/home.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&display=swap" rel="stylesheet">
</head>
<body>
    <ul class="nav-ul">
        <h3 class="main-title">HTMLCreator</h3>
        <li><a href="Home.html">Home</a></li>
        <li><a href="index.html">Make Sites!</a></li>
        <li><a href="About.html">About</a></li>
    </ul>
    <div class="hero-section">
        <h1 class="h2-bruh">Welcome to HTMLCreator!</h1>
        <p class="hero-p">This is a simple web application that allows you to create basic HTML files, <br>with custom titles, text, background colors, and fonts. <br>Whether you're a beginner looking to learn HTML or just need a quick way to generate a webpage, HTMLCreator has got you covered!</p>
        <button class="link-button" onclick="location.href='index.html'">Start Making!</button>
    </div>
    <main>
    </main>
</body>
</html>